{
    "about": {
        "about": "Sobre Mi",
        "p1": "Soy una persona con ambicion de conocimiento y aprendizaje, con actitud y etica de trabajo. Gracias a las diferentes habilidades que fui adquiriendo con tiempo y esfuerzo, logre posicionarme como Desarrollador FrontEnd, trabajando con HTML, CSS, Sass, NodeJs, JavaScript, Bootstraps, Tailwind y React. Manejo completo de Git y GitHub. Busco seguir aprendiendo y creciendo en el campo de la programacion, para participar y contribuir en nuevos proyectos y retos. Actualmente estoy estudiando BackEnd, MERN Stack (MongoDB - Express - React - NodeJs).",
        "p2":"Poseo conocimientos extras de Informatica, WordPress, Herramientas Office, manejo de Photoshop, para diseños, logos o ediciones que utilizo en proyectos."
        
    },
    "contact":{
        "contact": "Contactame",
        "form1": "Complete el formulario para contactar conmigo.",
        "name": "Ingrese su nombre",
        "mail": "Ingrese su email",
        "message": "Ingrese el mensaje",
        "talk": "Hablemos!"
    },
    "experience":{
        "experience":"Experiencia",
        "tech":"Tecnologias con las que trabajo"
    },
    "home":{
        "title":"Desarrollador Front-End",
        "description":"Poseo 2 años de experiencia construyendo y diseñando software. Actualmente me encanta trabajar en aplicaciones Web utilizando tecnologias como Html, Css, JS, React, Bootstraps, Tailwind, entre otras."
    },
    "navbar":{
        "home":"Inicio",
        "about":"Sobre Mi",
        "experience":"Experiencia",
        "contact":"Contactame",
        "lng":"en",
        "lng2":"En"
    },
    "portfolio":{
        "check":"Echa un vistazo a algunos de mis trabajos",
        "demo":"Demostracion",
        "code":"Codigo"
    },
    "social":{
        "cv":"Curriculum"
    }
}